# javaEasyDao

./: README.md
EasyDaoFramework/: build.xml  log4j.xml  pom.xml  releaseNote.txt
EasyDaoFramework/src/main/java/com/elminster/easydao/bean/util/: DXOUtil.java  IDXOValueConverter.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/analyze/: AnalyzeException.java  AnalyzedSqlData.java  BaseSqlAnalyzer.java  DefaultSqlAnalyzer.java  DefaultSqlAnalyzerFactory.java  ISqlAnalyzer.java  ISqlAnalyzerFactory.java  ORMDeleteAnalyzer.java  ORMFetchAnalyzer.java  ORMInsertAnalyzer.java  ORMModifyAnalyzer.java  ORMSqlAnalyzer.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/annotation/: Column.java  ColumnConverter.java  CustomerType.java  DAO.java  Entity.java  Key.java  KeyPolicy.java  Mapping.java  Sql.java  SqlFile.java  SqlParam.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/config/: BaseConfiguration.java  IConfiguration.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/constants/: DAOConstants.java  DataSourceConstants.java  SqlConstants.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/context/: DataSourceInfo.java  IContext.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/converter/: IColumnNameConverter.java  ICustomerTypeConverter.java  ITableNameConverter.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/dao/: DAOInvokeHandler.java  DAOSupportManager.java  InterfaceInvocationHandler.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/dialect/: BaseDialectResolver.java  Dialect.java  DialectFactory.java  IDialect.java  IDialectResolver.java  MySQLDialect.java  Oracle10gDialect.java  Oracle8iDialect.java  Oracle9iDialect.java  SQLServerDialect.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/ds/: DataSourceFactory.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/exception/: SQLExecuteException.java  SqlAnalyzeException.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/executor/: DefaultSqlExecutorFactory.java  ExecuteException.java  ExecutorProxy.java  ISqlExecutor.java  ISqlExecutorFactory.java  SqlExecutor.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/handler/: ArrayResultSetHandler.java  CollectionResultSetHandler.java  DoubleListResultSetHandler.java  HandleException.java  IResultSetHandler.java  ListMapResultSetHandler.java  ListResultSetHandler.java  ORMArrayResultSetHandler.java  ORMListResultSetHandler.java  ORMObjectResultSetHandler.java  ORMResultSetHandler.java  ORMResultSetHandlerFactory.java  ObjectResultSetHandler.java  ResultSetHandler.java  ResultSetHandlerFactory.java  ResultSetHelper.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/id/: AutoIncreaseIdGenerator.java  ISelectInsertIdGenerator.java  IdGenerateException.java  IdGenerator.java  IdGeneratorHelper.java  KeyPolicy.java  NoneIdGenerator.java  SelectInsertIdGenerator.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/manager/: DAOInvokeHandler.java  DAOSupportManager.java  DAOSupportSession.java  DAOSupportSessionFactory.java  DAOSupportSessionFactoryManager.java  InterfaceInvocationHandler.java  ThreadSessionMap.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/mapping/: DirectMappingDeleteProcessor.java  DirectMappingExecutor.java  DirectMappingFetchProcessor.java  DirectMappingInsertProcessor.java  IMappingExecutor.java  IMappingProcessor.java  InsertPolicy.java  IntermediaryMappingDeleteProcessor.java  IntermediaryMappingExecutor.java  IntermediaryMappingFetchProcessor.java  IntermediaryMappingInsertProcessor.java  MappingException.java  MappingExecutorFactory.java  MappingPolicy.java  MappingProcessorFactory.java  ORMType.java  UpdatePolicy.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/query/: IListRowDataCallback.java  IMapRowDataCallback.java  IQuery.java  Query.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/schema/: CollectSchemaException.java  Column.java  ForeignKey.java  IColumn.java  ITable.java  Index.java  SchemaReader.java  Table.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/session/: DAOSupportSession.java  DAOSupportSessionFactory.java  DAOSupportSessionFactoryManager.java  ThreadSessionMap.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/transaction/: IUnfinishedTransactionHandler.java  Transaction.java  TransactionException.java  TransactionManager.java  TransactionState.java  TransactionTemplate.java
EasyDaoFramework/src/main/java/com/elminster/easydao/db/util/: JavaSqlTypeMap.java
EasyDaoFramework/src/main/java/com/elminster/easydao/id/: IdGenerator.java  IdGeneratorManager.java  IdGeneratorNotFoundException.java  UUIDGenerator.java
EasyDaoFramework/src/test/java/com/elminster/easydao/test/: CreateMappingDB.sql  CreateTestDB.sql  DataSource.properties  EasyDaoTest.java  MappingDao.java  MappingTest.java  ORMBean.java  ORMMappingBean1.java  ORMMappingBean2.java  ORMMappingBean3.java  ORMMappingBean4.java  SplitListConverter.java  TestDao.java  getAccountByBeanCondition.sql
EasyDaoFramework/src/test/resources/sql/testDao/: getAccountByBean.sql  getAccountByCondition.sql  getAccountByUserName.sql
easyDaoTools/: Usage.txt  pom.xml
easyDaoTools/src/main/java/com/elminster/easydao/data/: ClassData.java
easyDaoTools/src/main/java/com/elminster/easydao/exception/: GenerateException.java  UnknownTypeException.java
easyDaoTools/src/main/java/com/elminster/easydao/generator/: DAOGenerator.java  DTOGenerator.java  EntityGenerator.java  ServiceGenerator.java
easyDaoTools/src/main/java/com/elminster/easydao/tools/: SourceGeneratorMojo.java
easyDaoTools/src/main/java/com/elminster/easydao/util/: Utils.java
easyDaoTools/src/main/resources/: BaseDAO.template  ServiceIf.template  ServiceImpl.template
easyDaoTools/src/test/resources/: BaseService.template  CreateTestDB.sql  DAO.template  Entity.template  Fields.template  Methods.template  Service.template  ServiceException.template
(+58 files in other folders)
